{
  "name": "clickam",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng run clickam:prerender && gulp performance",
    "build-qa": "ng run clickam:prerender --configuration=qa && gulp performance && npm cache clear --force",
    "build-uat": "ng run clickam:prerender --configuration=uat",
    "build-pr": "ng run clickam:prerender --configuration=production && gulp performance && npm cache clear --force",
    "test": "ng test --code-coverage=true --source-map=false --karma-config=./karma.conf.js",
    "testwatch": "ng test --code-coverage=true --source-map=false --karma-config=./karma.conf.js --watch",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run clickam:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build && ng run clickam:server",
    "prerender": "ng run clickam:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^12.2.0",
    "@angular-devkit/schematics": "^12.2.0",
    "@angular-material-extensions/password-strength": "^8.2.1",
    "@angular/animations": "^12.2.0",
    "@angular/cdk": "^12.2.0",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/fire": "^6.1.5",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "^12.2.0",
    "@angular/localize": "^12.2.4",
    "@angular/material": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.0",
    "@angular/platform-server": "^12.2.0",
    "@angular/router": "^12.2.0",
    "@angular/service-worker": "^12.2.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@kolkov/angular-editor": "^1.2.0",
    "@nguniversal/express-engine": "^12.1.0",
    "@ngx-share/button": "^7.1.4",
    "@ngx-share/buttons": "^7.1.4",
    "@ngx-share/core": "^7.1.4",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@schematics/angular": "^12.2.8",
    "angular-font-awesome": "^3.1.2",
    "angular-google-charts": "^0.1.6",
    "array-unique": "^0.3.2",
    "bn-ng-idle": "^1.0.1",
    "bootstrap": "^4.4.1",
    "del": "^6.0.0",
    "domino": "^2.1.6",
    "express": "^4.15.2",
    "firebase": "^7.8.2",
    "font-awesome": "^4.7.0",
    "gifsicle": "^6.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^4.1.0",
    "highcharts": "^7.2.2",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "karma-coverage": "^2.0.3",
    "localstorage-polyfill": "^1.0.1",
    "moment": "^2.29.1",
    "ng-circle-progress": "^1.6.0",
    "ng-navigator-share": "^1.0.4",
    "ng-recaptcha": "^5.0.0",
    "ngx-daterangepicker-material": "^2.4.1",
    "ngx-drag-scroll": "^8.0.0-beta.2",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-pagination": "^5.1.1",
    "ngx-slick-carousel": "^0.4.7",
    "process": "^0.11.10",
    "rxjs": "~6.6.7",
    "sass": "^1.37.5",
    "slick-carousel": "^1.8.1",
    "smart-app-banner": "^2.0.0",
    "sweetalert2": "^8.19.0",
    "tinyurl": "^1.1.7",
    "tslib": "^2.0.0",
    "xlsx": "^0.15.6",
    "zlib": "^1.0.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular/cli": "^12.2.0",
    "@angular/compiler-cli": "^12.2.0",
    "@angular/language-service": "^12.2.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nguniversal/builders": "^12.1.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "compodoc": "0.0.41",
    "gulp": "^4.0.2",
    "gulp-brotli": "^3.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-gzip": "^1.4.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-purgecss": "^4.0.3",
    "gulp-replace": "^1.1.3",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "karma-parallel": "^0.3.1",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.3.5"
  }
}
